.about-us-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-us-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .about-us-container h2 {
    margin-top: 1.5rem;
    color: #007bff;
  }
  
  .about-us-container p {
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .about-us-container ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .about-us-container ul li {
    margin-bottom: 0.5rem;
  }
  