.container {
    margin-top: 4rem;
  }
  
  h1 {
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .col-md-4 {
    margin-bottom: 2rem;
  }

  .carousel-caption h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .carousel-caption p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  }
  
  .carousel-inner img {
    max-height: 500px; /* Adjust the height of the carousel images */
    object-fit: cover;
  }
  
  