.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .card-price {
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  