.dashboard-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .user-info, .user-aadhaar {
    margin-bottom: 2rem;
  }
  
  .user-info p {
    margin: 0.5rem 0;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  