# TeleConnect

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/user-registration-portal/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/src/main/java/com/example/userregistrationportal/: UserRegistrationPortalApplication.java
backend/src/main/java/com/example/userregistrationportal/config/: OtpProperties.java  WebConfig.java
backend/src/main/java/com/example/userregistrationportal/controller/: LoginController.java  UserController.java  VerificationController.java
backend/src/main/java/com/example/userregistrationportal/entity/: LoginUser.java  LoginVerificationStatus.java  VerificationStatus.java
backend/src/main/java/com/example/userregistrationportal/model/: User.java  UserResponse.java
backend/src/main/java/com/example/userregistrationportal/repository/: LoginUserRepository.java  LoginVerificationStatusRepository.java  UserRepository.java  VerificationStatusRepository.java
backend/src/main/java/com/example/userregistrationportal/service/: EmailService.java  LoginUserService.java  LoginVerificationStatusService.java  OcrService.java  UserService.java  VerificationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/userregistrationportal/: UserRegistrationPortalApplicationTests.java
frontend/: package-lock.json  package.json
frontend/all/src/components/: EmailVerification.js  LandingPage.js
frontend/all/src/styles/: Navbar.css
frontend/src/components/: EmailVerification.js  Register.js
user-registration-login/: package-lock.json  package.json
user-registration-login/all/src/: App.js
user-registration-login/all/src/components/: Login.js  Navbar.js  PlanCard.js  Register.js
user-registration-login/all/src/services/: authService.js
user-registration-login/src/components/: Login.js  Navbar.js  UserDashboard.js
user-registration-login/src/services/: authService.js
